{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uic: 生成 ui_MainWindow.h",
            "type": "shell",
            "command": "uic ui/MainWindow.ui -o include/ui_MainWindow.h",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "CMake Clean & Build",
            "type": "shell",
            "command": "cd build && rm -rf * && cmake .. && make -j$(nproc)",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Build All (uic+cmake)",
            "dependsOn": [
                "uic: 生成 ui_MainWindow.h",
                "CMake Clean & Build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "Build with GCC",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "${workspaceFolder}/src/*.cpp",
                "-I${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/device_manager"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}